# LeanSpringMVC

./: pom.xml
src/main/java/: log4j.properties  spring-config.xml
src/main/java/com/you/: Login.java
src/main/java/com/you/charset/: WebFile.java
src/main/java/com/you/dao/: UserDao.java
src/main/java/com/you/listUser/: AddManage.java  ChangeManage.java  Responseutil.java
web/: tryappent.jsp
web/WEB-INF/: spitter-servlet.xml  web.xml
web/WEB-INF/view/: index.jsp
web/view/: index.jsp  list.jsp
